<html>
<head>
<title>online portal</title>
</head>
<link rel="stylesheet" type="text/css" href="css/boot.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type='text/javascript' src="js/jquery-1.11.1.min.js"></script>
	<link href="font/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<body>
	<header>
<div class="container clearfix">
<nav class="navbar navbar-fixed-top navbar bg-inverse">
<a href="index.html" class="navbar-brand col-lg-4 col-md-5 col-xs-12 col-sm-3 col-xl-3" >
<div class="logo">
<img  src="img/logo.jpg">
</div>
</a>

<ul class="nav navbar-nav col-lg-6  col-md-6  col-xl-3 col-xs-12 col-sm-8 float-xs-right">
<li>
<a class="btn create col-sm-6  col-xs-6 col-xl-5" href="businessAdd.html" > <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Freelisting</a>
</li>
<li>
<button class="btn btn-primary col-sm-6 col-xs-6" data-toggle="modal" data-target="#credentialModel">Login / Sign Up</button>
</li>
</ul>
</nav>

</div>
</header>


<div class="clearfix"></div>


<div class="main-top blog-main   " >

    <div class="container white" style="padding: 15px;">

        <h3 class="head">Add Your Business</h3>
        <div class="border-line3"></div>


        <!-- checkout-area start -->
        <div class="checkout-area">
          <div class="container">
            <div class="row">
              <form action="#">
                <div class="col-lg-6 col-md-6">
                  <div class="checkbox-form"> 
                    <div class="row">
                                    
                      <div class="col-md-12">
                        <div class="checkout-form-list">
                          <label>Name</label>
                          <input type="text" placeholder="Name" />
                        </div>
                      </div>
                     

                      <div class="form-group col-md-12">
                        <label class="control-label">Upload your Logo</label>
                        <div class="text-center">
                          <img src="img/blank-user.jpg" id="user-imgPreview" width="150" height="150">
                          <div class="clearfix"></div>
                          <input id="user-img" accept="image/png, image/jpeg, image/jpg" class="hidden form-control1" name="user_img" type="file" style="display: none;">
                          <label class="btn btn-success" for="user-img">Choose User Image</label>
                        </div>
                        <div class="clearfix"></div>
                      </div>


                                    
                      <div class="col-md-12">
                        <div class="checkout-form-list">
                          <label>Address</label>
                          <input type="text" placeholder="Address" />
                        </div>
                      </div>

                      <div class="col-md-12">
                        <div class="checkout-form-list">
                          <label>Contact Person Name</label>
                          <input type="text" placeholder="Contact Person Name" />
                        </div>
                      </div>

                      
                    </div>                          
                  </div>
                </div>  


                 <div class="col-lg-6 col-md-6">
                  <div class="checkbox-form"> 
                    <div class="row">

                      
                      <div class="col-md-12">
                        <div class="checkout-form-list">
                          <label>Contact No.</label>                   
                          <input type="text" placeholder="Contact Number" />
                        </div>
                      </div>        

                      <div class="col-md-12">
                        <div class="checkout-form-list">
                          <label>Time of Opening<span class="required">*</span></label>
                          <input type="text" placeholder="Time of Opening" />
                        </div>
                      </div>


                      <div class="col-md-12">
                        <div class="checkout-form-list">
                          <label>Website Link  <span class="required">*</span></label>                   
                          <input type="text" placeholder="Website Link" />
                        </div>
                      </div>

                    
                      <div class="col-md-12 order-notes">
                        <div class="checkout-form-list">
                          <label>Description</label>
                          <textarea id="checkout-mess" cols="30" rows="10" placeholder="Notes about your order, e.g. special notes for delivery." ></textarea>
                        </div>                  
                      </div>

                      <div class="col-md-12">
                        <div class="order-button-payment">
                          <input type="submit" value="Add your Business" />
                        </div> 
                      <div class="col-md-12">
                  
                    </div>                          
                  </div>
                </div>
              </div>
            </div>
                
              </form>
            </div>
          </div>
        </div>
        <!-- checkout-area end -->  

    </div>
</div>

<nav class=" footer down text-xs-center navbar navbar-dark foot navbar-full" id="#nav-main">
<ul class="nav navbar-nav">
		<li class="nav-item">
				<a class="nav-link" href="#">About Us</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Contact Us</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Privacy policy</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Terms &amp; use</a>
			</li>

		</ul>
		<ul class="nav navbar-nav float-sm-right">
			<li class="nav-item">
				<a class="nav-link" href="#"> connect with us -</a>
			</li>
			<li class="nav-item">
				<a class="nav-link fb" href="#">
					<i class="fa fa-facebook-official" aria-hidden="true"></i>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link goo" href="#">
					<i class="fa fa-google-plus-square" aria-hidden="true"></i>
				</a>
			</li>

		</ul>
	 <div class="clearfix"></div>
	<footer class="footer-copyright">Copyright Â© 2009-2017 sungare.com All rights reserved.</footer>

	</nav>














<script type="text/javascript" src = "js/bootstrap.js"></script>

<script>

	$( "#searchBox" ).on('click', function() {
		$( ".scrollbar" ).toggle( "slideDown"  );

	});

	


</script>


</body>
</html>