<html>
<head>
<title>online portal</title>
</head>
<link rel="stylesheet" type="text/css" href="css/boot.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type='text/javascript' src="js/jquery-1.11.1.min.js"></script>
	<link href="font/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<body>
	<header>
<div class="container clearfix">
<nav class="navbar navbar-fixed-top navbar bg-inverse">
<a href="index.html" class="navbar-brand col-lg-4 col-md-5 col-xs-12 col-sm-3 col-xl-3" >
<div class="logo">
<img  src="img/logo.jpg">
</div>
</a>

<ul class="nav navbar-nav col-lg-6  col-md-6  col-xl-3 col-xs-12 col-sm-8 float-xs-right">
<li>
<a class="btn create col-sm-6  col-xs-6 col-xl-5" href="businessAdd.html" > <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Freelisting</a>
</li>
<li>
<button class="btn btn-primary col-sm-6 col-xs-6" data-toggle="modal" data-target="#credentialModel">Login / Sign Up</button>
</li>
</ul>
</nav>

</div>
</header>


<div class="clearfix"></div>

<section class="food-tabs">
<div class="main-top blog-main   " >

<div class="container white  ">

      <div class="row padding">

        <!-- Post Content Column -->
        <div class="col-lg-8">

          <!-- Title -->
          <h1 class="mt-4">32 Must-Follow Food and Nutrition Blogs</h1>

          <!-- Author -->
       

          <hr>
<div class="col-xs-12 trovi-news no-padding bg-grey">

          <div class="text-feedevent pull-left col-sm-6 col-xs-12 col-lg-5 col-xl-7 b-r">
            <a href="#">
              <img class="img4" src="img/shyam.jpg" width="40" height="40">
            </a>
            <p>
              <a href="#" class="trovi-link">Shyam maagar</a>
            </p>
            <div class="font-small" data-toggle="modal" data-target="#trips">
              <a href="#"><span> 1000 blogs </span></a>

            </div>
          </div>

          <div class="  col-xs-12 offset-xs-1 offset-sm-0 col-sm-3 col-lg-4  col-xl-3  trovi-share no-padding">
            <ul>
              <li><i class="fa fa-eye" aria-hidden="true"></i> <a class="font-small"> 11.2M views</a> </li>
              <li><i class="fa fa-clock-o" aria-hidden="true"></i> <a class="font-small">  60 min read</a> </li>

            </ul>
          </div>
          <div class="col-xs-12 col-lg-2 col-sm-3  pull-right col-xl-2 ">
            <button class="btn  btn-follow col-xs-12 col-sm-12   font-small" style="font-weight: bolder;">Follow</button>
          </div>
        </div>

<div class="clearfix"></div>
           <hr>
           <div class="blog">
         <p>Posted on January 1, 2018 at 12:00 PM</p>
<div class="col-xs-12 col-sm-6 col-md-5 pull-right no-padding"> 

              <button class="btn button-fb col-xs-6 col-md-5">
                <span class="icon-social2 text-center"><i class="fa fa-facebook-square" aria-hidden="true"></i></span>
                <span class="text-social text-center"> Share</span>
              </button>
              <button class="btn button-twi col-xs-5 col-md-5">
                <span class="icon-social2 text-center"><i class="fa fa-twitter-square" aria-hidden="true"></i></span>
                <span class="text-social text-center"> Share</span>
              </button>
            </div>
            </div>
          <hr>

          <!-- Preview Image -->
          <img class="img-fluid rounded" src="http://placehold.it/900x300" alt="">

          <hr>

          <!-- Post Content -->
          <p class="lead">Choosing which food blogs to follow can be overwhelming. Scrolling through all those recipes and mouthwatering photos would take eons. And deciphering nutrition fact from fiction and personal anecdotes from expert-backed advice is no easy task. That's why we've highlighted some of the most helpful, beautiful, and next-level sources out there</p>

          

          <p>After her father had a heart attack, Erin Alderson (whose initials are ELLA) broke up with fast food and all processed meat. Her blog features seasonal vegetarian recipes that are pantry-inspired. Despite ditching Big Macs, Alderson doesn't believe in being obsessive or counting calories (her philosophy is simply to exercise and eat well). Given the results—beautifully photographed whole foods we want to gobble up immediately (curried vegetarian meatballs, we're looking at you!)—it's easy to see why her approach works.</p>

          <blockquote class="blockquote">
            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            <footer class="blockquote-footer">Someone famous in
              <cite title="Source Title">Source Title</cite>
            </footer>
          </blockquote>
<div class="clearfix"></div>
      <div class="col-xs-12 ">

<p class="travel-tag">Tags:
<a>#​Food to Glow</a> <a>#​Blissful Basil</a> <a># ​Vegan in ﻿﻿﻿the﻿﻿﻿ ﻿﻿﻿Freezer</a> <a>#India is known for Its more than 7500 km coastline. Here are top 8 beaches that you really shouldn't miss out on.1.Candolim</a> <a># </a> </p>
</div>
  <div class="clearfix"></div> 


<div class="col-xs-12 col-lg-8 offset-lg-2 abt-author">
  <h4 class="head">More about the Author</h4>
<div class="border-line3"></div>
  <div class="col-lg-6" style="border-right:1px dashed #ccc;">
<a href="account.php?uid=83" title="View Jasitha Udayakrishnan Profile">
<img class="img3" src="img/f1.jpg" data-pin-nopin="true">
</a>
</div>
<div class="col-lg-6">
<h3> 
<a style="text-decoration: none;" href="account.php?uid=83" title="View Jasitha Udayakrishnan Profile"> Jasitha Udayakrishnan</a>
</h3>
<button class="btn  btn-follow col-xs-12 col-sm-12 col-lg-6   font-small" style="font-weight: bolder;">Follow</button>
</div>

  </div>
  <div class="clearfix"></div> 










         <hr>

          <!-- Comments Form -->
          <div class="card my-4">
            <h5 class="card-header">Leave a Comment:</h5>
            <div class="card-body">
              <form>
                <div class="form-group">
                  <textarea class="form-control" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>
          </div>

          <!-- Single Comment -->
          <div class="media mb-4">
            <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
            <div class="media-body">
              <h5 class="mt-0">Commenter Name</h5>
              <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
            </div>
          </div>

          <!-- Comment with nested comments -->
          <div class="media mb-4">
            <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
            <div class="media-body">
              <h5 class="mt-0">Commenter Name</h5>
               <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>

              <div class="media mt-4">
                <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
                <div class="media-body">
                  <h5 class="mt-0">Commenter Name</h5>
                   <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                </div>
              </div>

              <div class="media mt-4">
                <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
                <div class="media-body">
                  <h5 class="mt-0">Commenter Name</h5>
                   <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                </div>
              </div>

            </div>
          </div>

        </div>

        <!-- Sidebar Widgets Column -->
      <div class="col-lg-4 col-xl-4  col-mg-5  col-xs-12">
        
        <h3 class="head">  Top Blogs</h3>
<div class="border-line3"></div>
        <div class="col-xs-12 col-sm-6 col-lg-12 col-md-6 trovi-card ">

          <div class="col-xs-12 trovi-news">
            <a href="#">
              <img class="img3" src="img/shyam.jpg" width="40" height="40">
            </a>
            <div class=" pull-left">
              <p>
                <a href="#" class="trovi-link">Tanya.Korteling</a>
              </p>
              <div class="font-small">
                <span> 1250 Followers </span> |
                <span> 1000 Trips </span> 


              </div>
            </div>

          </div>



          <div class="trovi-image">
            <a href="#">
            <img src="img/bg1.jpg">
              <div class="image-overlay"></div>


            </a>
            <div class="clearfix"></div>
          </div>
          <div class="trovi-title">
           Food Heaven Made Easy
          </div>

          <div class="col-md-4 col-lg-4 trovi-share ">
            <ul>
              <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
              <li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
              <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
            </ul>
          </div>
          <div class="col-md-8 col-md-8   trovi-share no-padding">
            <ul>
              <li><i class="fa fa-eye" aria-hidden="true"></i> <a class="font-small"> 11.2M views</a> </li>
              <li><i class="fa fa-clock-o" aria-hidden="true"></i> <a class="font-small">  60 min read</a> </li>

            </ul>
          </div>
        </div>




        <div class="col-xs-12 col-sm-6 col-lg-12 col-sm-6 trovi-card  ">

          <div class="col-xs-12 trovi-news">
            <a href="#">
              <img class="img3" src="img/shyam.jpg" width="40" height="40">
            </a>
            <div class=" pull-left">
              <p>
                <a href="#" class="trovi-link">Tanya.Korteling</a>
              </p>
              <div class="font-small">
                <span> 1250 Followers </span> |
                <span> 1000 Trips </span> 


              </div>
            </div>

          </div>



          <div class="trovi-image">
            <a href="#">
              <img src="img/f1.jpg">
              <div class="image-overlay"></div>


            </a>
            <div class="clearfix"></div>
          </div>
          <div class="trovi-title">
            Minimalist Baker
          </div>

          <div class="col-md-4 trovi-share ">
            <ul>
              <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
              <li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
              <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
            </ul>
          </div>
          <div class="col-md-8   trovi-share no-padding">
            <ul>
              <li><i class="fa fa-eye" aria-hidden="true"></i> <a class="font-small"> 11.2M views</a> </li>
              <li><i class="fa fa-clock-o" aria-hidden="true"></i> <a class="font-small">  60 min read</a> </li>

            </ul>
          </div>
        </div>
        <div class="clearfix"></div>

        <div class="col-xs-12 adv">
            <img src="img/advv.png" width="100%">
        </div>
        <div class="clearfix"></div>








      </div>

      </div>
      <!-- /.row -->

    </div>
</div>

<nav class=" footer down text-xs-center navbar navbar-dark foot navbar-full" id="#nav-main">
<ul class="nav navbar-nav">
		<li class="nav-item">
				<a class="nav-link" href="#">About Us</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Contact Us</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Privacy policy</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Terms &amp; use</a>
			</li>

		</ul>
		<ul class="nav navbar-nav float-sm-right">
			<li class="nav-item">
				<a class="nav-link" href="#"> 
connect with us -</a>
			</li>
			<li class="nav-item">
				<a class="nav-link fb" href="#">
					<i class="fa fa-facebook-official" aria-hidden="true"></i>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link goo" href="#">
					<i class="fa fa-google-plus-square" aria-hidden="true"></i>
				</a>
			</li>

		</ul>
	 <div class="clearfix"></div>
	<footer class="footer-copyright">Copyright Â© 2009-2017 sungare.com All rights reserved.</footer>

	</nav>














<script type="text/javascript" src = "js/bootstrap.js"></script>

<script>

	$( "#searchBox" ).on('click', function() {
		$( ".scrollbar" ).toggle( "slideDown"  );

	});

	


</script>


</body>
</html>