<html>
<head>
<title>online portal</title>
</head>
<link rel="stylesheet" type="text/css" href="css/boot.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type='text/javascript' src="js/jquery-1.11.1.min.js"></script>
	<link href="font/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<body>
	<header>
<div class="container clearfix">
<nav class="navbar navbar-fixed-top navbar bg-inverse">
<a href="index.html" class="navbar-brand col-lg-4 col-md-5 col-xs-12 col-sm-3 col-xl-3" >
<div class="logo">
<img  src="img/logo.jpg">
</div>
</a>

<ul class="nav navbar-nav col-lg-6  col-md-6  col-xl-3 col-xs-12 col-sm-8 float-xs-right">
<li>
<a class="btn create col-sm-6  col-xs-6 col-xl-5" href="businessAdd.html" > <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Freelisting</a>
</li>
<li>
<button class="btn btn-primary col-sm-6 col-xs-6" data-toggle="modal" data-target="#credentialModel">Login / Sign Up</button>
</li>
</ul>
</nav>

</div>
</header>


<div class="clearfix"></div>


<div class="main-top blog-main   " >
<div class="container white blog-main-new">




        <div class="col-lg-4  col-xl-3 col-xs-12 main-left-edit ">

          <div class="col-lg-12 col-md-6 col-sm-6  " style="">
            <img class="img4" src="img/f1.jpg" alt="images/users/1470242246.jpg" title="Chirag Khatri">
          </div>
          
        


<div class="col-lg-12   ">
<h3 class="dark " style="text-align: center;"> <i class="fa fa-user" aria-hidden="true"></i> Jasitha udayakrishnan</h3>
</div>



<div class="col-xs-12 col-sm-5 col-lg-12 ">
<button class="btn col-xs-5 col-md-5 col-lg-5  btn-follow  font-small">Follow</button>
<button class="btn col-xs-7 col-md-7 col-lg-7  btn-follow  font-small"> 100 Following</button>

<button class="btn col-xs-12  btn-follow  font-small">100 Coins</button>

</div>








        </div>








        <!--middle starts-->









        <div class="col-lg-8 col-xs-12  col-mg-7 main-middle ">

      

<div class="bd-example bd-example-tabs" role="tabpanel">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                  <li class="nav-item col-xs-12 col-sm-3 col-lg-3 ">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-expanded="true">About Me</a>
                  </li>
                  <li class="nav-item col-xs-12 col-sm-3 col-lg-3">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-expanded="false">Published Blogs
</a>
                  </li>




                  <li class="nav-item col-xs-12 col-sm-3 col-lg-3">
                    <a class="nav-link" id="Recent-tab" data-toggle="tab" href="#Recent" role="tab" aria-controls="Recent" aria-expanded="false">Change Password
</a>
                  </li>

                </ul>











                <div class="tab-content " id="myTabContent">

            
















                  <div role="tabpanel" class="tab-pane fade active in" id="home" aria-labelledby="home-tab" aria-expanded="true">
                    <div class="col-xs-12 col-lg-12">
                      
      
                <div class="col-xs-12 white edit">
<h3 class="dark " style="text-align: center; font-weight:bolder;"> About Me</h3>  
<div class="border-line3"></div>

                  
                    <div class="col-xs-12  border-bottom">
                    <div class="col-xs-12 col-lg-4 ">
                      <b>Myself </b>
                    </div>
                    <div class="col-xs-12 col-lg-8  ">
<p>I love to go out and Travel as far as possible from all these concrete forest and wanted to live under it. </p>
                    </div>
                    <div class="clearfix"></div>
                  </div>


                  <div class="col-xs-12  border-bottom">
                    <div class="col-xs-12 col-lg-4 ">
                      <b>My Favorites Dishes </b>
                    </div>
                    <div class="col-xs-12 col-lg-8  ">
<div class="btn-group btn-group-sm" role="group" aria-label="Small button group">
          <button type="button" class="btn btn-secondary">Adventure</button>
          <button type="button" class="btn btn-secondary">Beach</button>
          <button type="button" class="btn btn-secondary">Budget Travel</button>
          <button type="button" class="btn btn-secondary">Day Trip</button>
          <button type="button" class="btn btn-secondary">Nature</button>
          <button type="button" class="btn btn-secondary">Family Trip</button>
          <button type="button" class="btn btn-secondary">Food &amp; Drinks</button>
          <button type="button" class="btn btn-secondary">Historic</button>

          <button type="button" class="btn btn-secondary">Road Trip</button>
          <button type="button" class="btn btn-secondary">Wild Life</button>
        </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>



                </div>

                                         </div>
                                          
                      <div class="clearfix"></div>
                  </div>

























                  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab" aria-expanded="false">
                  <div class="col-xs-12 col-lg-12">
                  



                  <div class="col-xs-12 col-md-6  col-lg-6">
                  <div class="col-xs-12  col-lg-12  trovi-card ">

          <div class="col-xs-12 trovi-news">
            <a href="#">
              <img class="img3" src="img/shyam.jpg" height="40" width="40">
            </a>
            <div class=" pull-left">
              <p>
                <a href="#" class="trovi-link">Tanya.Korteling</a>
              </p>
              <div class="font-small">
                <span> 1250 Followers </span> |
                <span> 1000 Trips </span> 


              </div>
            </div>

          </div>



          <div class="trovi-image">
            <a href="#">
              <img src="img/img.jpg">
              <div class="image-overlay"></div>


            </a>
            <div class="clearfix"></div>
          </div>
          <div class="trovi-title">
            Awesome Trip to lavasa  Trip to lavasa
          </div>

          <div class="col-md-4 col-lg-4 trovi-share ">
            <ul>
              <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
              <li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
              <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
            </ul>
          </div>
          <div class="col-md-8 col-md-8   trovi-share no-padding">
            <ul>
              <li><i class="fa fa-eye" aria-hidden="true"></i> <a class="font-small"> 11.2M views</a> </li>
              <li><i class="fa fa-clock-o" aria-hidden="true"></i> <a class="font-small">  60 min read</a> </li>

            </ul>
          </div>
        </div>
                  </div>



                  <div class="col-xs-12 col-md-6 col-lg-6">
                  <div class="col-xs-12  col-lg-12  trovi-card ">

          <div class="col-xs-12 trovi-news">
            <a href="#">
              <img class="img3" src="img/shyam.jpg" height="40" width="40">
            </a>
            <div class=" pull-left">
              <p>
                <a href="#" class="trovi-link">Tanya.Korteling</a>
              </p>
              <div class="font-small">
                <span> 1250 Followers </span> |
                <span> 1000 Trips </span> 


              </div>
            </div>

          </div>



          <div class="trovi-image">
            <a href="#">
              <img src="img/img.jpg">
              <div class="image-overlay"></div>


            </a>
            <div class="clearfix"></div>
          </div>
          <div class="trovi-title">
            Awesome Trip to lavasa  Trip to lavasa
          </div>

          <div class="col-md-4 col-lg-4 trovi-share ">
            <ul>
              <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
              <li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
              <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
            </ul>
          </div>
          <div class="col-md-8 col-md-8   trovi-share no-padding">
            <ul>
              <li><i class="fa fa-eye" aria-hidden="true"></i> <a class="font-small"> 11.2M views</a> </li>
              <li><i class="fa fa-clock-o" aria-hidden="true"></i> <a class="font-small">  60 min read</a> </li>

            </ul>
          </div>
        </div>
                  </div>
                                         </div>
                    
                    <div class="clearfix"></div>
                  </div>

                













                  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                  <div class="col-xs-12 col-lg-12">
                  



                
                  <div class="col-xs-12 col-md-6  col-lg-6">
                  <div class="col-xs-12  col-lg-12  trovi-card ">

          <div class="col-xs-12 trovi-news">
            <a href="#">
              <img class="img3" src="img/shyam.jpg" height="40" width="40">
            </a>
            <div class=" pull-left">
              <p>
                <a href="#" class="trovi-link">Tanya.Korteling</a>
              </p>
              <div class="font-small">
                <span> 1250 Followers </span> |
                <span> 1000 Trips </span> 


              </div>
            </div>

          </div>



          <div class="trovi-image">
            <a href="#">
              <img src="img/img.jpg">
              <div class="image-overlay"></div>


            </a>
            <div class="clearfix"></div>
          </div>
          <div class="trovi-title">
            Awesome Trip to lavasa  Trip to lavasa
          </div>

          <div class="col-md-4 col-lg-4 trovi-share ">
            <ul>
              <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
              <li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
              <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
            </ul>
          </div>
          <div class="col-md-8 col-md-8   trovi-share no-padding">
            <ul>
              <li><i class="fa fa-eye" aria-hidden="true"></i> <a class="font-small"> 11.2M views</a> </li>
              <li><i class="fa fa-clock-o" aria-hidden="true"></i> <a class="font-small">  60 min read</a> </li>

            </ul>
          </div>
        </div>
                  </div>



                  
                  <div class="col-xs-12 col-md-6  col-lg-6">
                  <div class="col-xs-12  col-lg-12  trovi-card ">

          <div class="col-xs-12 trovi-news">
            <a href="#">
              <img class="img3" src="img/shyam.jpg" height="40" width="40">
            </a>
            <div class=" pull-left">
              <p>
                <a href="#" class="trovi-link">Tanya.Korteling</a>
              </p>
              <div class="font-small">
                <span> 1250 Followers </span> |
                <span> 1000 Trips </span> 


              </div>
            </div>

          </div>



          <div class="trovi-image">
            <a href="#">
              <img src="img/img.jpg">
              <div class="image-overlay"></div>


            </a>
            <div class="clearfix"></div>
          </div>
          <div class="trovi-title">
            Awesome Trip to lavasa  Trip to lavasa
          </div>

          <div class="col-md-4 col-lg-4 trovi-share ">
            <ul>
              <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
              <li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
              <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
            </ul>
          </div>
          <div class="col-md-8 col-md-8   trovi-share no-padding">
            <ul>
              <li><i class="fa fa-eye" aria-hidden="true"></i> <a class="font-small"> 11.2M views</a> </li>
              <li><i class="fa fa-clock-o" aria-hidden="true"></i> <a class="font-small">  60 min read</a> </li>

            </ul>
          </div>
        </div>
                  </div>
                                         </div>
                    
                    <div class="clearfix"></div>
                  </div>




                  <div class="tab-pane fade" id="Recent" role="tabpanel" aria-labelledby="Recent-tab" aria-expanded="false">
                  <div class="col-xs-12 col-lg-12">
                  



                  <div class="col-xs-12 col-lg-12 trovi-point white">

                      <div class="col-xs-12 col-lg-12 trovi-point white">
                        <form action="#">
                          <div class="checkbox-form"> 
                            <div class="row">
                                            
                              <div class="col-md-12">
                                <div class="checkout-form-list">
                                  <input type="text" placeholder="Old Password" />
                                </div>
                              </div>

                              <div class="col-md-12">
                                <div class="checkout-form-list">
                                  <input type="text" placeholder="New Password" />
                                </div>
                              </div>


                              <div class="col-md-12">
                                <div class="checkout-form-list">
                                  <input type="text" placeholder="Confirm Password" />
                                </div>
                              </div>

                              <div class="col-xs-12">
                                  <button class="btn btn-primary col-sm-6 col-lg-4 offset-lg-4 col-xs-6 ">Update Password</button>
                              </div>
                                      
                            </div>                          
                          </div>                     
                        
                      </form>
                  </div>
                  </div>


                                         </div>
                    
                    <div class="clearfix"></div>
                  </div>





























                </div>



              </div>


















































        
              









</div>




</div>
</div>

<nav class=" footer down text-xs-center navbar navbar-dark foot navbar-full" id="#nav-main">
<ul class="nav navbar-nav">
		<li class="nav-item">
				<a class="nav-link" href="#">About Us</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Contact Us</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Privacy policy</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Terms &amp; use</a>
			</li>

		</ul>
		<ul class="nav navbar-nav float-sm-right">
			<li class="nav-item">
				<a class="nav-link" href="#"> 
connect with us -</a>
			</li>
			<li class="nav-item">
				<a class="nav-link fb" href="#">
					<i class="fa fa-facebook-official" aria-hidden="true"></i>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link goo" href="#">
					<i class="fa fa-google-plus-square" aria-hidden="true"></i>
				</a>
			</li>

		</ul>
	 <div class="clearfix"></div>
	<footer class="footer-copyright">Copyright Â© 2009-2017 sungare.com All rights reserved.</footer>

	</nav>














<script type="text/javascript" src = "js/bootstrap.js"></script>

<script>

	$( "#searchBox" ).on('click', function() {
		$( ".scrollbar" ).toggle( "slideDown"  );

	});

	


</script>


</body>
</html>