

<html>
   <head>
      <title>online portal</title>
   </head>
   <meta name="author" content="">
   <meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="css/boot.css">
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <script type='text/javascript' src="js/jquery-1.11.1.min.js"></script>
   <link href="font/css/font-awesome.min.css" rel="stylesheet" type="text/css">
   <body>
      <header>
         <div class="container clearfix">
            <nav class="navbar navbar-fixed-top navbar bg-inverse">
               <a href="index.html" class="navbar-brand col-lg-4 col-md-5 col-xs-12 col-sm-3 col-xl-3" >
                  <div class="logo">
                     <img  src="img/logo.jpg">
                  </div>
               </a>
               <ul class="nav navbar-nav col-lg-6  col-md-6  col-xl-3 col-xs-12 col-sm-8 float-xs-right">
                  <li>
                     <a class="btn create col-sm-6  col-xs-6 col-xl-5" href="businessAdd.html" > <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Freelisting</a>
                  </li>
                  <li>
                     <button class="btn btn-primary col-sm-6 col-xs-6" data-toggle="modal" data-target="#credentialModel">Login / Sign Up</button>
                  </li>
               </ul>
            </nav>
         </div>
      </header>
      <div class="clearfix"></div>
      <br>
      <br>
      <br>
      <section class="mt">
         <div class="container">
            <div class="row">
               <div class="col-md-8 col-xs-12 mt">
                  <img src="img/112.jpg" class="image-responsive" style="width: 100%;"  >
                  <h1 class="mt">Coco au Miel</h1>
                  <p class="mt">Published by..<span><b>/by September2018</b>In<b>American chinese</b></span></p>
                  <P>
                     Cupcake ipsum dolor. Sit amet cheesecake jujubes jelly. Chocolate bar halvah jelly cheesecake tiramisu. Macaroon bonbon macaroon cotton candy marshmallow toffee soufflé. Chocolate pudding oat cake powder candy canes. Biscuit applicake sweet. Fruitcake caramels tiramisu brownie muffin. Pudding gingerbread wafer. Donut topping soufflé marshmallow caramels macaroon cupcake bear claw.
                  </P>
               </div>
                  <div class="col-lg-4  col-xl-3 col-xs-12 main-left-edit " style="margin-top: 3%;">
               <div class="col-lg-12 col-md-6 col-sm-6  " style="">
                  <img class="img4" src="img/f1.jpg" alt="images/users/1470242246.jpg" title="Chirag Khatri">
               </div>
               <div class="col-lg-12   ">
                  <h3 class="dark " style="text-align: center;"> <i class="fa fa-user" aria-hidden="true"></i> Jasitha udayakrishnan</h3>
               </div>
               <div class="col-xs-12 col-sm-5 col-lg-12 ">
                  <button class="btn col-xs-5 col-md-5 col-lg-5  btn-follow  font-small">Follow</button>
                  <button class="btn col-xs-7 col-md-7 col-lg-7  btn-follow  font-small"> 100 Following</button>
               </div>
            </div>
            </div>
            <div class="row">
               <div class="col-lg-12 col-sm-12 col-xs-12">
                  <div class="btn-pref btn-group btn-group-justified btn-group-lg" role="group" aria-label="..." style="width:100%;">
                     <div class="btn-group" role="group">
                        <button type="button" id="stars" class="btn btn-primary" href="#tab1" style="width: 360px;" data-toggle="tab">
                           <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                           <div class="hidden-xs">Ingredients</div>
                        </button>
                     </div>
                     <div class="btn-group" role="group">
                        <button type="button" id="favorites" class="btn btn-default" href="#tab2" style="width: 360px;" data-toggle="tab">
                           <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                           <div class="hidden-xs">Steps</div>
                        </button>
                     </div>
                     <div class="btn-group" role="group">
                        <button type="button" id="following" class="btn btn-default" style="width: 360px;" href="#tab3" data-toggle="tab">
                           <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                           <div class="hidden-xs">Tip/Note</div>
                        </button>
                     </div>
                  </div>
                  <div class="well" style="border: 1px solid #ddd; background-color: #fff;">
                     <div class="tab-content">
                        <div class="tab-pane fade in active" id="tab1">
                           <div class=" col-xs-6 col-md-12">
                              <h4 class="head" style="font-size: 20px">Ingredient</h4>
                              <div class="border-line3"></div>
                              <p style="text-align: center;">310 ml of milk </p>
                              <p style="text-align: center;">2 teaspoons of honey</p>
                              <p style="text-align: center;">280 grams of coconut flakes </p>
                              <p style="text-align: center;">100 grams of sugar </p>
                              <p style="text-align: center;">70 grams of wheat flour </p>
                           </div>
                        </div>
                        <div class="tab-pane fade in" id="tab2">
                           <div class="row mt">
                              <div class="col-xs-12 col-sm-3 col-md-3">
                                 <a href="#">
                                    <img src="img/11.jpg" class="img-responsive img-box img-thumbnail"> 
                                    <p>Step1 </p>
                                 </a>
                              </div>
                              <div class="col-xs-12 col-sm-3 col-md-3">
                                 <a href="#">
                                    <img src="img/11.jpg" class="img-responsive img-box img-thumbnail"> 
                                    <p>Step2 </p>
                                 </a>
                              </div>
                              <div class="col-xs-12 col-sm-3 col-md-3">
                                 <a href="#">
                                    <img src="img/11.jpg" class="img-responsive img-box img-thumbnail"> 
                                    <p>Step3 </p>
                                 </a>
                              </div>
                              <div class="col-xs-12 col-sm-3 col-md-3">
                                 <a href="#">
                                    <img src="img/11.jpg" class="img-responsive img-box img-thumbnail"> 
                                    <p>Step4 </p>
                                 </a>
                              </div>
                           </div>
                        </div>
                        <div class="tab-pane fade in" id="tab3">
                           <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                           <a href="#">Read More</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <nav class=" footer down text-xs-center navbar navbar-dark foot navbar-full" id="#nav-main">
         <ul class="nav navbar-nav">
            <li class="nav-item">
               <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Contact Us</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Privacy policy</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Terms &amp; use</a>
            </li>
         </ul>
         <ul class="nav navbar-nav float-sm-right">
            <li class="nav-item">
               <a class="nav-link" href="#"> connect with us -</a>
            </li>
            <li class="nav-item">
               <a class="nav-link fb" href="#">
               <i class="fa fa-facebook-official" aria-hidden="true"></i>
               </a>
            </li>
            <li class="nav-item">
               <a class="nav-link goo" href="#">
               <i class="fa fa-google-plus-square" aria-hidden="true"></i>
               </a>
            </li>
         </ul>
         <div class="clearfix"></div>
         <footer class="footer-copyright">Copyright Â© 2009-2017 sungare.com All rights reserved.</footer>
      </nav>
      <script type="text/javascript" src = "js/bootstrap.js"></script>
      <script type="text/javascript">
         $(document).ready(function() {
          $(".btn-pref .btn").click(function () {
            $(".btn-pref .btn").removeClass("btn-primary").addClass("btn-default");
            
              $(this).removeClass("btn-default").addClass("btn-primary");   
            });
         });
      </script>
      <script>
         $( "#searchBox" ).on('click', function() {
          $( ".scrollbar" ).toggle( "slideDown"  );
         
         });
         
      </script>
   </body>
</html>

