

<html>
   <head>
      <title>online portal</title>
   </head>
   <meta name="author" content="">
   <meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="css/boot.css">
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <script type='text/javascript' src="js/jquery-1.11.1.min.js"></script>
   <link href="font/css/font-awesome.min.css" rel="stylesheet" type="text/css">
   <style type="text/css">
      .row{
      padding-left: 10px;
      padding-right: 10px;
      }
      .img123{
        width: 100px;
        height: 150px;
      }
      .text-123{
        position: absolute;
        top:20%;
        left:20%;

      }
      .bg-img{
      background-image: url("img/banner/22.jpg");
      height: 400px;
      background-size: cover;
      }
      .address {
    color: #737882;
    padding: 18px 0 0 16px;
}
.booking-details_wrap {
    padding: 26px 0;
}

.booking-checkbox_wrap {
    background: #fff;
    padding: 30px;
    h5 {
        color: #3e434b;
        text-align: center;
        font-weight: 400;
    }
}

.booking-checkbox {
    color: #737882;
    font-size: 15px;
    p {
        line-height: 1.8;
    }
}

.customer-review_wrap {
    display: inline-block;
    width: 100%;
}

.customer-img {
    float: left;
    @media (max-width: 992px) {
        text-align: center;
        float: none;
        margin: 0 0 15px;
    }
    img {
        border-radius: 50%;
    }
    p {
        color: #3e434b;
        margin: 4px 0 0;
        text-align: center;
        font-size: 18px;
        line-height: 1.2;
    }
    span {
        font-size: 14px;
        color: #737882;
        text-align: center;
    }
}

.customer-content-wrap {
    margin: 0 0 0 135px;
    @media (max-width: 992px) {
        margin: 0 0 0 110px;
    }
    @media (max-width: 992px) {
        margin: 0px;
    }
    ul {
        margin: 24px 0 0;
        padding: 0;
        li {
            list-style: none;
            display: inline-block;
            margin: 0 10px 0 0;
            @media (max-width: 480px) {
                margin: 0 0 10px 0;
            }
        }
    }
    span {
        color: #737882;
        display: inline-block;
        margin: 26px 0 0;
    }
    a {
        border: 1px solid #ccc;
        color: #737882;
        font-size: 14px;
        border-radius: 3px;
        padding: 5px 10px;
        ;
        margin: 0 0 0 10px;
        &:hover {
            text-decoration: none;
        }
        span {
            margin: 0 6px 0 0;
        }
    }
}

.customer-text {
    color: #737882;
    margin: 15px 0 0;
    line-height: 1.6;
}

.customer-content {
    h6 {
        color: #3e434b;
    }
    p {
        color: #737882;
        display: inline-block;
        vertical-align: top;
        line-height: 0.8;
        margin: 0 0 0 8px;
    }
}

.customer-review {
    display: inline-block;
    @media (max-width: 576px) {
        display: block;
    }
    span {
        width: 10px;
        height: 10px;
        background: #46cd38;
        border-radius: 50%;
        display: block;
        float: left;
        margin: 0 5px 0 0;
    }
}

.round-icon-blank {
    background: #d9dce7!important;
}

.round-icon-red {
    background: #ff5a5a!important;
}

.round-icon-orange {
    background: #ffbb27!important;
}

.customer-rating {
    background: #46cd38;
    padding: 8px 14px;
    float: right;
    font-size: 18px;
    color: #fff;
    border-radius: 3px;
    @media (max-width: 576px) {
        float: none;
        display: inline-block;
    }
}

.customer-rating-red {
    background: #ff5a5a!important
}

.customer-description {
    margin: 0 0 0 50px;
}

// Contact Info
.contact-info {
    background: #fff;
    padding: 0 0 6px;
    margin: 0 0 15px;
    img {
        width: 100%;
    }
    label {
        color: #46cd38;
        font-size: 14px;
        padding: 0 0 0 50px;
        @media (max-width: 992px) {
            display: block;
        }
    }
}

.address {
    color: #737882;
    padding: 18px 0 0 16px;
    >span {
        font-size: 18px;
        float: left;
        margin: 4px 0 0;
    }
    p {
        margin: 0 0 0 34px;
    }
    .featured-open {
        font-size: 13px;
        padding: 0 0 0 34px;
    }
}

.btn-contact {
    display: block;
    padding: 16px;
    margin: 12px 16px;
    border: 2px solid #ff3a6d;
    color: #ff3a6d;
    font-weight: 400;
    &:hover {
        background: #ff3a6d;
        border: 2px solid #ff3a6d;
    }
}
.follow ul {
    margin: 0;
    padding: 0;
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    text-align: center;
}

.follow ul li:first-child, .follow ul li:nth-child(2) {
    border-right: 1px solid #ededed;
}
.follow ul li {
    list-style: none;
    padding: 13px 0;
    width: 33%;
}

.follow {
    background: #fff;
    ul {
        margin: 0;
        padding: 0;
        border-top: 1px solid #ededed;
        border-bottom: 1px solid #ededed;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        text-align: center;
        li {
            list-style: none;
            padding: 13px 0;
            width: 33%;
            @media (max-width: 1200px) {
                padding: 12px 18px;
            }
            &:first-child,
            &:nth-child(2) {
                border-right: 1px solid #ededed;
            }
            h6 {
                margin: 0;
            }
        }
    }
    a {
        color: #ff3a6d;
        text-align: center;
        display: block;
        font-size: 14px;
        font-weight: 400;
        padding: 14px 0;
    }
}

.follow-img {
    text-align: center;
    padding: 20px 16px;
    color: #3e434b;
    img {
        border-radius: 50%;
    }
    h6 {
        margin: 11px 0 0;
    }
}

.social-counts span {
    font-size: 14px;
    color: #737882;
}

.map-wrap {
    padding: 0;
}

.map-fix {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 41.7%;
    @media (max-width: 992px) {
        display: none;
        top: 17%;
        left: 0;
        width: 100%;
    }
    @media (max-width: 480px) {
        top: 24%;
    }
    @media (max-width: 365px) {
        top: 29.3%;
    }
}

#map {
    height: 100%;
    width: 100%;
}
.reserve-block {
    padding: 30px 0;
    h5 {
        color: #3e434b;
        font-weight: 400;
        display: inline-block;
        margin: 0;
    }
    p {
        display: inline-block;
        font-size: 18px;
        color: #b2b8c3;
        font-weight: 400;
        padding: 0 0 0 8px;
        margin: 0 0 8px;
        @media (max-width: 992px) {
            margin: 0;
        }
        span {
            color: #ffb006;
        }
    }
}

.reserve-description {
    font-size: 15px !important;
    font-weight: 400 !important;
    padding: 0 !important;
    margin: 0 !important;
}

.reserve-seat-block {
    text-align: right;
    @media (max-width: 992px) {
        margin: 15px 0 0;
    }
    @media (max-width: 768px) {
        text-align: left;
    }
    @media (max-width: 576px) {
        text-align: center;
    }
}

.reserve-rating {
    font-size: 23px;
    background: #46cd38;
    padding: 10px 14px;
    color: #fff;
    border-radius: 3px;
    display: inline-block;
    vertical-align: top;
}

.review-btn {
    display: inline-block;
    text-align: center;
    margin: 3px 14px 0 14px;
    @media (max-width: 1200px) {
        margin: 3px 4px 0 4px;
    }
    @media (max-width: 576px) {
        margin: 3px 0px 0 0px;
    }
    span {
        display: block;
        color: #8a8e96;
        font-size: 13px;
        margin-top: 3px;
    }
    .btn-outline-danger {
        color: #ff3a6d;
        border-color: #ff3a6d;
        &:hover {
            color: #fff;
            background: #ff3a6d;
        }
    }
}

.reserve-btn {
    display: inline-block;
    vertical-align: top;
    @media (max-width: 768px) {
        margin: -7px 0 0;
    }
    @media (max-width: 576px) {
        margin: 0 0 0;
        width: 100%;
    }
}

.custom-checkbox {
    color: #737882;
    font-size: 14px;
    line-height: 1.8;
    margin-right: 0;
    span {
        padding: 0 10px 0 0;
    }
}

.customer-content-wrap ul {
    margin: 24px 0 0;
    padding: 0;
}

.customer-content-wrap ul li {
    list-style: none;
    display: inline-block;
    margin: 0 10px 0 0;
}


.btn-contact:hover {
    background: #ff3a6d;
    border: 2px solid #ff3a6d;}

     .follow a {
    color: #ff3a6d;
    text-align: center;
    display: block;
    font-size: 14px;
    font-weight: 400;
    padding: 14px 0;
}
.review-btn .btn-outline-danger:hover {
    color: #fff;
    background: #ff3a6d;
}
.review-btn span {
    display: block;
    color: #8a8e96;
    font-size: 13px;
    margin-top: 3px;
}


   </style>
   <body>
      <header>
         <div class="container clearfix">
            <nav class="navbar navbar-fixed-top navbar bg-inverse">
               <a href="index.html" class="navbar-brand col-lg-4 col-md-5 col-xs-12 col-sm-3 col-xl-3" >
                  <div class="logo">
                     <img  src="img/logo.jpg">
                  </div>
               </a>
               <ul class="nav navbar-nav col-lg-6  col-md-6  col-xl-3 col-xs-12 col-sm-8 float-xs-right">
                  <li>
                     <a class="btn create col-sm-6  col-xs-6 col-xl-5" href="businessAdd.html" > <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Freelisting</a>
                  </li>
                  <li>
                     <button class="btn btn-primary col-sm-6 col-xs-6" data-toggle="modal" data-target="#credentialModel">Login / Sign Up</button>
                  </li>
               </ul>
            </nav>
         </div>
      </header>
      <div class="clearfix"></div>
      <section class="bg-img">
         <div class="text-123">
         <h1>Tasty Hand-Pulled Noodles</h1>
         <p><b>Baner</b><span>Pune</span></p>

         </div>
      </section>
    <section class="reserve-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Tasty Hand-Pulled Noodles</h5>
                    <p><span>$$$</span>$$</p>
                    <p class="reserve-description">Its chinese restaurant</p>
                </div>
                <div class="col-md-6">
                    <div class="reserve-seat-block">
                        <div class="reserve-rating">
                            <span>9.5</span>
                        </div>
                        <div class="review-btn">
                            <a href="#" class="btn btn-outline-danger" data-toggle="modal" data-target="#myModal58">WRITE A REVIEW</a>
                            <span>34 reviews</span>
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//END RESERVE A SEAT -->
      <section class="light-bg booking-details_wrap" style="background-color: #ddd;">
        <div class="container">
            <div class="row">
                <div class="col-md-8 responsive-wrap">
                    <div class="booking-checkbox_wrap">
                        <div class="booking-checkbox">
                            <p>Tasty Hand-Pulled Noodles is a 1950s style diner located in Madison, Wisconsin. Opened in 1946 by Mickey Weidman, and located just across the street from Camp Randall Stadium, it has become a popular game day tradition amongst
                                many Badger fans. The diner is well known for its breakfast selections, especially the Scrambler, which is a large mound of potatoes, eggs, cheese, gravy, and a patrons’ choice of other toppings.</p>
                            <p>Mickies has also been featured on “Todd’s Taste of the Town” during one of ESPN’s college football broadcasts. We are one of the best Chinese restaurants in the New York, New York area. We have been recognized for our outstanding
                                Chinese & Asian cuisine, excellent Chinese menu, and great restaurant specials. We are one of the best Chinese restaurants in the New York, New York area. We have been recognized for our outstanding Chinese & Asian cuisine,
                                excellent Chinese menu, and great restaurant specials.</p>
                            <hr>
                        </div>
                        <div class="row">
                         <h5>Food Type</h5>
                            <div class="col-md-4">
                                <label class="custom-checkbox">
                           <i class="fa fa-check"></i>
                        <span class="custom-control-description">Gujrati</span>
                      </label> </div>
                            <div class="col-md-4">
                                <label class="custom-checkbox">
                           <i class="fa fa-check"></i>
                       <span class="custom-control-description">Lunch  </span>
                     </label>
                            </div>
                            <div class="col-md-4">
                                <label class="custom-checkbox">
                     <i class="fa fa-check"></i>
                     <span class="custom-control-description">Breakfast  </span>
                   </label> </div>
                            <div class="col-md-4">
                                <label class="custom-checkbox">
                        <i class="fa fa-check"></i>
                    <span class="custom-control-description">Street Parking</span>
                  </label>
                            </div>
                            <div class="col-md-4">
                                <label class="custom-checkbox">
                       <i class="fa fa-check"></i>
                   <span class="custom-control-description">Veg </span>
                 </label> </div>
                            <div class="col-md-4">
                                <label class="custom-checkbox">
                    <i class="fa fa-check"></i>
                  <span class="custom-control-description">Non-Veg</span>
                </label>
                            </div>
                        </div>
                    </div>
                    <div class="booking-checkbox_wrap mt-4">
                        <h5>34 Reviews</h5>
                        <hr>
                        <div class="customer-review_wrap">
                            <div class="customer-img">
                                <img src="img/shyam.jpg" class="img-responsive img123" alt="#">
                                <p>Amanda G</p>
                                <span>35 Reviews</span>
                            </div>
                            <div class="customer-content-wrap">
                                <div class="customer-content">
                                    <div class="customer-review">
                                        <h6>Best noodles in the Newyork city</h6>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span class="round-icon-blank"></span>
                                        <p>Reviewed 2 days ago</p>
                                    </div>
                                    <div class="customer-rating">8.0</div>
                                </div>
                                <p class="customer-text">I love the noodles here but it is so rare that I get to come here. Tasty Hand-Pulled Noodles is the best type of whole in the wall restaurant. The staff are really nice, and you should be seated quickly. I usually get the
                                    hand pulled noodles in a soup. House Special #1 is amazing and the lamb noodles are also great. If you want your noodles a little chewier, get the knife cut noodles, which are also amazing. Their dumplings are great
                                    dipped in their chili sauce.
                                </p>
                                <p class="customer-text">I love how you can see into the kitchen and watch them make the noodles and you can definitely tell that this is a family run establishment. The prices are are great with one dish maybe being $9. You just have to remember
                                    to bring cash.
                                </p>
                                <ul>
                                    <li><img src="img/11.jpg" class="img-responsive img123" alt="#"></li>
                                    <li><img src="img/12.jpg" class="img-responsive img123" alt="#"></li>
                                    <li><img src="img/13.jpg" class="img-responsive img123" alt="#"></li>
                                </ul>
                                <span>28 people marked this review as helpful</span>
                                <a href="#"><span class="icon-like"></span>Helpful</a>
                            </div>
                        </div>
                        <hr>
                        <div class="customer-review_wrap">
                            <div class="customer-img">
                              <img src="img/shyam.jpg" class="img-responsive img123" alt="#">
                                <p>Kevin W</p>
                                <span>17 Reviews</span>
                            </div>
                            <div class="customer-content-wrap">
                                <div class="customer-content">
                                    <div class="customer-review">
                                        <h6>A hole-in-the-wall old school shop.</h6>
                                        <span class="customer-rating-red"></span>
                                        <span class="round-icon-blank"></span>
                                        <span class="round-icon-blank"></span>
                                        <span class="round-icon-blank"></span>
                                        <span class="round-icon-blank"></span>
                                        <p>Reviewed 3 months ago</p>
                                    </div>
                                    <div class="customer-rating customer-rating-red">2.0</div>
                                </div>
                                <p class="customer-text">The dumplings were so greasy...the pan-fried shrimp noodles were the same. So much oil and grease it was difficult to eat. The shrimp noodles only come with 3 shrimp (luckily the dish itself is cheap) </p>
                                <p class="customer-text">The beef noodle soup was okay. I added black vinegar into the broth to give it some extra flavor. The soup has bok choy which I liked - it's a nice textural element. The shop itself is really unclean (which is the case
                                    in many restaurants in Chinatown) They don't wipe down the tables after customers have eaten. If you peak into the kitchen many of their supplies are on the ground which is unsettling... </p>
                                <span>10 people marked this review as helpful</span>
                                <a href="#"><span class="icon-like"></span>Helpful</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 responsive-wrap">
                    <div class="contact-info">
                      <img src="img/map.jpg" class="img-responsive " alt="#">
                        <div class="address">
                            <span class="icon-location-pin"></span>
                            <p>Pune<br> Baner 10013<br> b/t Division St & St James Pl <br> Chinatown, Civic Center</p>
                        </div>
                        <div class="address">
                            <span class="icon-screen-smartphone"></span>
                            <p> +44 20 7336 8898</p>
                        </div>
                        <div class="address">
                            <span class="icon-link"></span>
                            <p>https://burgerandlobster.com</p>
                        </div>
                        <div class="address">
                            <span class="icon-clock"></span>
                            <p>Mon - Sun 09:30 am - 05:30 pm <br>
                                <span class="open-now">OPEN NOW</span></p>
                        </div>
<!--                         <a href="#" class="btn btn-outline-danger btn-contact">SEND A MESSAGE</a>
 -->                    </div>
                    <div class="follow">
                        <div class="follow-img">
                            <img src="img/f1.jpg" class="img-fluid" alt="#">
                            <h6>Christine Evans</h6>
                            <span>New York</span>
                        </div>
                        <ul class="social-counts">
                            <li>
                                <h6>26</h6>
                                <span>Listings</span>
                            </li>
                            <li>
                                <h6>326</h6>
                                <span>Followers</span>
                            </li>
                            <li>
                                <h6>12</h6>
                                <span>Followers</span>
                            </li>
                        </ul>
                        <a href="#">FOLLOW</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//END BOOKING DETAILS -->

    <!-- Modal -->
<div id="myModal58" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Write Review</h4>
      </div>
      <div class="modal-body">
           <div class="checkbox-form"> 
                  <div class="row">
                                  
                    <div class="col-md-12 col-xs-12">
                      <div class="checkout-form-list">
                        <input type="text" placeholder=" Name" />
                      </div>
                    </div>
                         <div class="col-md-12 col-xs-12">
                      <div class="checkout-form-list">
                        <input type="text" placeholder=" Email" />
                      </div>
                    </div>

               <!--      <div class="col-md-12 col-xs-12">
                      <div class="checkout-form-list">
                        <label>Upload Cover Photo </label>
                        <input type="file" placeholder="Address" />
                      </div>
                    </div>
                             -->      
                    <div class="col-md-12 col-xs-12">
                      <div class="checkout-form-list">
                        <textarea id="checkout-mess" rows="5" placeholder="MESSAGE"  style="width: 100%;"></textarea>
                      </div>
                    </div>
                    <div class="col-md-12 col-xs-12">
                      <div class="checkout-form-list">
                           <a href="#" class="btn btn-outline-danger">Submit</a>
                      </div>
                    </div>
                   
                               
                  </div>                          
                </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
   
      <nav class=" footer down text-xs-center navbar navbar-dark foot navbar-full" id="#nav-main">
         <ul class="nav navbar-nav">
            <li class="nav-item">
               <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Contact Us</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Privacy policy</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Terms &amp; use</a>
            </li>
         </ul>
         <ul class="nav navbar-nav float-sm-right">
            <li class="nav-item">
               <a class="nav-link" href="#"> connect with us -</a>
            </li>
            <li class="nav-item">
               <a class="nav-link fb" href="#">
               <i class="fa fa-facebook-official" aria-hidden="true"></i>
               </a>
            </li>
            <li class="nav-item">
               <a class="nav-link goo" href="#">
               <i class="fa fa-google-plus-square" aria-hidden="true"></i>
               </a>
            </li>
         </ul>
         <div class="clearfix"></div>
         <footer class="footer-copyright">Copyright Â© 2009-2017 sungare.com All rights reserved.</footer>
      </nav>
      <script type="text/javascript" src = "js/bootstrap.js"></script>
      
         <script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

      <script>
         $( "#searchBox" ).on('click', function() {
          $( ".scrollbar" ).toggle( "slideDown"  );
         
         });
         
      </script>
   </body>
</html>

