

<html>
   <head>
      <title>online portal</title>
   </head>
   <meta name="author" content="">
   <meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="css/boot.css">
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <script type='text/javascript' src="js/jquery-1.11.1.min.js"></script>
   <link href="font/css/font-awesome.min.css" rel="stylesheet" type="text/css">
   <body>
      <header>
         <div class="container clearfix">
            <nav class="navbar navbar-fixed-top navbar bg-inverse">
               <a href="index.html" class="navbar-brand col-lg-4 col-md-5 col-xs-12 col-sm-3 col-xl-3" >
                  <div class="logo">
                     <img  src="img/logo.jpg">
                  </div>
               </a>
               <ul class="nav navbar-nav col-lg-6  col-md-6  col-xl-3 col-xs-12 col-sm-8 float-xs-right">
                  <li>
                     <a class="btn create col-sm-6  col-xs-6 col-xl-5" href="businessAdd.html" > <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Freelisting</a>
                  </li>
                  <li>
                     <button class="btn btn-primary col-sm-6 col-xs-6" data-toggle="modal" data-target="#credentialModel">Login / Sign Up</button>
                  </li>
               </ul>
            </nav>
         </div>
      </header>
      <div class="clearfix"></div>
      <section style="margin-top: 10%;">
      	<div class="container">
      	<div class="col-md-4 col-xs-12 mt">
      		    <div class="card hovercard">
       
        <div class="useravatar">
            <img alt="" src="img/11.jpg">
            <i class="fa fa-user">name</i>
        </div>
        <div class="card-info" style="padding: 15px;margin-top: 10%;"> <span class="card-title">Following:</span>

        </div>
    </div>
      	</div>
      		
 <div class="col-lg-8 col-sm-8">

    <div class="btn-pref btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">
        <div class="btn-group" role="group">
            <button type="button" id="stars" class="btn btn-primary" href="#tab1" style="width: 200px;" data-toggle="tab"><span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <div class="hidden-xs">About Us</div>
            </button>
        </div>
        <div class="btn-group" role="group">
            <button type="button" id="favorites" class="btn btn-default" href="#tab2" style="width: 200px;" data-toggle="tab"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                <div class="hidden-xs">blogs posted</div>
            </button>
        </div>
        <div class="btn-group" role="group">
            <button type="button" id="following" class="btn btn-default" style="width: 200px;" href="#tab3" data-toggle="tab"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                <div class="hidden-xs">Count of Following</div>
            </button>
        </div>
    </div>

        <div class="well" style="border: 1px solid #ddd;">
      <div class="tab-content">
        <div class="tab-pane fade in active" id="tab1">
         <h4 class="head" style="font-size: 20px">About Me</h4>
         <div class="border-line3"></div>
         <div class="row mt">
         <div class="col-md-2 col-xs-12">
         	 <label>Myself:</label>
         </div>
                  <div class="col-md-10 col-xs-12">
                  		<input type="text" class="form-control text-123" name="" placeholder="">
                  </div>

        
         </div>
          <div class="row mt">
         <div class="col-md-2 col-xs-12">
         	 <label>My Travel Favorites :</label>
         </div>
                  <div class="col-md-10 col-xs-12">
                  		 <button type="button" id="stars" class="btn btn-primary" href="#tab1" style="width: 100px;" data-toggle="tab"><span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <div class="hidden-xs">Nature</div>
            </button>
            <button type="button" id="stars" class="btn btn-primary" href="#tab1" style="width: 100px;" data-toggle="tab"><span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <div class="hidden-xs">Adventures</div>
            </button>
                  </div>

        
         </div>
        </div>
        <div class="tab-pane fade in" id="tab2">
           <div class="row">
			
			    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" data-aos="fade-right" style="border:1px solid #eee; padding: 15px;">
				
                    <div class="col-lg-6 col-xs-12">
                        <img src="img/11.jpg" alt="" width="100%">
					</div>
					
					<div class="col-lg-6 col-xs-12">
						 <div class="blog-column">
							<span>Post Title</span>
							 <ul class="blog-detail list-inline"> 
								<li><i class="fa fa-user"></i>John Doe</li> 
								<li><i class="fa fa-clock-o"></i>March 01, 2017</li> 
							</ul> 
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
							<a href="#">Read More</a>
						</div>
					</div>
					
                </div>
				
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" data-aos="fade-right" style="border:1px solid #eee; padding: 15px;">
				
                    <div class="col-lg-6 col-xs-12">
                       <img src="img/11.jpg" alt="" width="100%">
					</div>
					
					<div class="col-lg-6 col-xs-12">
						 <div class="blog-colum">
							<span>Post Title</span>
							 <ul class="blog-detail list-inline"> 
								<li><i class="fa fa-user"></i>Josh Doe</li> 
								<li><i class="fa fa-clock-o"></i>August 04, 2017</li> 
							</ul> 
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
							<a href="#">Read More</a>
						</div>
					</div>
					
                </div>
			
           </div>
              <div class="row mt">
			
			    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" data-aos="fade-right" style="border:1px solid #eee; padding: 15px;">
				
                    <div class="col-lg-6 col-xs-12">
                        <img src="img/11.jpg" alt="" width="100%">
					</div>
					
					<div class="col-lg-6 col-xs-12">
						 <div class="blog-column">
							<span>Post Title</span>
							 <ul class="blog-detail list-inline"> 
								<li><i class="fa fa-user"></i>John Doe</li> 
								<li><i class="fa fa-clock-o"></i>March 01, 2017</li> 
							</ul> 
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
							<a href="#">Read More</a>
						</div>
					</div>
					
                </div>
				
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" data-aos="fade-right" style="border:1px solid #eee; padding: 15px;">
				
                    <div class="col-lg-6 col-xs-12">
                       <img src="img/11.jpg" alt="" width="100%">
					</div>
					
					<div class="col-lg-6 col-xs-12">
						 <div class="blog-colum">
							<span>Post Title</span>
							 <ul class="blog-detail list-inline"> 
								<li><i class="fa fa-user"></i>Josh Doe</li> 
								<li><i class="fa fa-clock-o"></i>August 04, 2017</li> 
							</ul> 
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
							<a href="#">Read More</a>
						</div>
					</div>
					
                </div>
			
           </div>
        </div>
        <div class="tab-pane fade in" id="tab3">
          <h3>This is tab 3</h3>
        </div>
      </div>
    </div>
    
    </div>
            
     </div>
            

      </section>

      <nav class=" footer down text-xs-center navbar navbar-dark foot navbar-full" id="#nav-main">
         <ul class="nav navbar-nav">
            <li class="nav-item">
               <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Contact Us</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Privacy policy</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Terms &amp; use</a>
            </li>
         </ul>
         <ul class="nav navbar-nav float-sm-right">
            <li class="nav-item">
               <a class="nav-link" href="#"> connect with us -</a>
            </li>
            <li class="nav-item">
               <a class="nav-link fb" href="#">
               <i class="fa fa-facebook-official" aria-hidden="true"></i>
               </a>
            </li>
            <li class="nav-item">
               <a class="nav-link goo" href="#">
               <i class="fa fa-google-plus-square" aria-hidden="true"></i>
               </a>
            </li>
         </ul>
         <div class="clearfix"></div>
         <footer class="footer-copyright">Copyright Â© 2009-2017 sungare.com All rights reserved.</footer>
      </nav>
      <script type="text/javascript" src = "js/bootstrap.js"></script>
      <script type="text/javascript">
      	
     $(document).ready(function() {
$(".btn-pref .btn").click(function () {
    $(".btn-pref .btn").removeClass("btn-primary").addClass("btn-default");
    // $(".tab").addClass("active"); // instead of this do the below 
    $(this).removeClass("btn-default").addClass("btn-primary");   
});
});
      </script>
      <script>
         $( "#searchBox" ).on('click', function() {
         	$( ".scrollbar" ).toggle( "slideDown"  );
         
         });
         
         
         
         
      </script>
   </body>
</html>

