

<html>
   <head>
      <title>online portal</title>
   </head>
   <meta name="author" content="">
   <meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="css/boot.css">
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <script type='text/javascript' src="js/jquery-1.11.1.min.js"></script>
   <link href="font/css/font-awesome.min.css" rel="stylesheet" type="text/css">
   <body>
      <header>
         <div class="container clearfix">
            <nav class="navbar navbar-fixed-top navbar bg-inverse">
               <a href="index.html" class="navbar-brand col-lg-4 col-md-5 col-xs-12 col-sm-3 col-xl-3" >
                  <div class="logo">
                     <img  src="img/logo.jpg">
                  </div>
               </a>
               <ul class="nav navbar-nav col-lg-6  col-md-6  col-xl-3 col-xs-12 col-sm-8 float-xs-right">
                  <li>
                     <a class="btn create col-sm-6  col-xs-6 col-xl-5" href="businessAdd.html" > <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Freelisting</a>
                  </li>
                  <li>
                     <button class="btn btn-primary col-sm-6 col-xs-6" data-toggle="modal" data-target="#credentialModel">Login / Sign Up</button>
                  </li>
               </ul>
            </nav>
         </div>
      </header>
      <div class="clearfix"></div>
      <section class="food-tabs" style="margin-top: 10%;">
         <div class="container">
            <div class="col-lg-4  col-xl-3 col-xs-12 main-left-edit ">
               <div class="col-lg-12 col-md-6 col-sm-6  " style="">
                  <img class="img4" src="img/f1.jpg" alt="images/users/1470242246.jpg" title="Chirag Khatri">
               </div>
               <div class="col-lg-12   ">
                  <h3 class="dark " style="text-align: center;"> <i class="fa fa-user" aria-hidden="true"></i> Jasitha udayakrishnan</h3>
               </div>
               <div class="col-xs-12 col-sm-5 col-lg-12 ">
                  <button class="btn col-xs-5 col-md-5 col-lg-5  btn-follow  font-small">Follow</button>
                  <button class="btn col-xs-7 col-md-7 col-lg-7  btn-follow  font-small"> 100 Following</button>
               </div>
            </div>
            <div class="col-lg-8 col-sm-8 col-xs-12">
               <div class="btn-pref btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">
                  <div class="btn-group" role="group">
                     <button type="button" id="stars" class="btn btn-primary" href="#tab1" style="width: 170px;" data-toggle="tab">
                        <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                        <div class="hidden-xs">About Us</div>
                     </button>
                  </div>
                  <div class="btn-group" role="group">
                     <button type="button" id="favorites" class="btn btn-default" href="#tab2" style="width: 170px;" data-toggle="tab">
                        <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                        <div class="hidden-xs">blogs posted</div>
                     </button>
                  </div>
                  <div class="btn-group" role="group">
                     <button type="button" id="following" class="btn btn-default" style="width: 170px;" href="#tab3" data-toggle="tab">
                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                        <div class="hidden-xs">Posted Recipie </div>
                     </button>
                  </div>
                  <div class="btn-group" role="group">
                     <button type="button" id="following" class="btn btn-default" style="width: 170px;" href="#tab4" data-toggle="tab">
                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                        <div class="hidden-xs">Listed Buisness</div>
                     </button>
                  </div>
               </div>
               <div class="well" style="border: 1px solid #ddd; background-color: #fff;">
                  <div class="tab-content">
                     <div class="tab-pane fade in active" id="tab1">
                        <h4 class="head" style="font-size: 20px">About Me</h4>
                        <div class="border-line3"></div>
                        <div class="row" style="display: block;margin:0 auto;">
                           <div class="col-md-offset-4 col-md-12 col-xs-12" >
                              <div class="checkout-form-list">
                                 <input type="text" placeholder="Recipe Name" />
                              </div>
                           </div>
                           <div class="col-md-offset-3 col-md-12 col-xs-12">
                              <div class="checkout-form-list">
                                 <input type="text" placeholder="Mobile No" />
                              </div>
                           </div>
                           <div class="col-md-offset-4 col-md-12 col-xs-12">
                              <div class="checkout-form-list">
                                 <div class="row">
                                    <div class="col-sm-4 col-xs-12" style="padding-left: 15px;padding-right: 0px;">
                                       <label for="male">Male</label>
                                       <input type="radio" name="gender" id="male" value="male" checked>
                                    </div>
                                    <div class="col-sm-4 col-xs-12" style="padding-left:15px;padding-right: 0px;">
                                       <label for="female">Female</label>
                                       <input type="radio" name="gender" id="female" value="female">
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-offset-3 col-md-12 col-xs-12">
                              <div class="checkout-form-list">
                                 <label>Upload  Photo </label>
                                 <input type="file" placeholder="Address" />
                              </div>
                           </div>
                           <div class="col-md-offset-3 col-md-12 col-xs-12">
                              <div class="checkout-form-list">
                                 <textarea id="checkout-mess" rows="5" placeholder="About himself/herself
                                    "  style="width: 100%;"></textarea>
                              </div>
                           </div>
                           <div class="col-md-offset-3 col-md-12 col-xs-12">
                              <button class="btn btn-primary mt">Enquiry</button>
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade in" id="tab2">
                        <div class="btn-pref btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">
                           <div class="btn-group" role="group">
                              <button type="button" id="stars" class="btn btn-primary" href="#tab11" style="width: 160px;" data-toggle="tab">
                                 <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                 <div class="hidden-xs">Published</div>
                              </button>
                           </div>
                           <div class="btn-group" role="group">
                              <button type="button" id="favorites" class="btn btn-default" href="#tab12" style="width: 160px;" data-toggle="tab">
                                 <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                                 <div class="hidden-xs">Unpublished</div>
                              </button>
                           </div>
                        </div>
                        <div class="tab-content">
                           <div id="tab11" class="tab-pane fade in active">
                              <div class="row row1">
                                 <div class="col-md-4 main-resto">
                                    <a href="#">
                                    <img class="img-fluid rounded mb-3 mb-md-0" src="img/11.jpg" alt="">
                                    </a>
                                 </div>
                                 <div class="col-md-8 titleDiv">
                                    <h4>Project Two consectetur adipisicing elit. ...</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.
                                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, odit velit cumque vero doloremque repellendus distinctio maiores rem expedita a nam vitae modi quidem similique ducimus! Velit, esse totam tempore.
                                    </p>
                                    <a class="btn btn-blog" href="food-blog.html">Read More →
                                    </a>
                                 </div>
                              </div>
                           </div>
                           <div id="tab12" class="tab-pane fade">
                              <div class="row row1">
                                 <div class="col-md-4 main-resto">
                                    <a href="#">
                                    <img class="img-fluid rounded mb-3 mb-md-0" src="img/12.jpg" alt="">
                                    </a>
                                 </div>
                                 <div class="col-md-8 titleDiv">
                                    <h4>Project Two consectetur adipisicing elit. ...</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.
                                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, odit velit cumque vero doloremque repellendus distinctio maiores rem expedita a nam vitae modi quidem similique ducimus! Velit, esse totam tempore.
                                    </p>
                                    <a class="btn btn-blog" href="food-blog.html">Read More →
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade in" id="tab3">
                        <div class="btn-pref btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">
                           <div class="btn-group" role="group">
                              <button type="button" id="stars" class="btn btn-primary" href="#tab14" style="width: 160px;" data-toggle="tab">
                                 <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                 <div class="hidden-xs">Published</div>
                              </button>
                           </div>
                           <div class="btn-group" role="group">
                              <button type="button" id="favorites" class="btn btn-default" href="#tab15" style="width: 160px;" data-toggle="tab">
                                 <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                                 <div class="hidden-xs">Unpublished</div>
                              </button>
                           </div>
                        </div>
                        <div class="tab-content">
                           <div id="tab14" class="tab-pane fade in active">
                              <div class="row row1">
                                 <div class="col-lg-6 col-md-6 col-sm-6 portfolio-item ">
                                    <div class="card border">
                                       <a href="#"><img class="card-img-top" src="img/11.jpg" alt=""></a>
                                       <div class="card-body ">
                                          <h4 >
                                             <a href="Recipie-view.html">Project One</a>
                                          </h4>
                                          <ul>
                                             <li>4 Seats</li>
                                             <li>3 bags</li>
                                             <li>AC</li>
                                             <li>No Smoking</li>
                                          </ul>
                                          <p class="" style="height: auto;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-6 col-md-6 col-sm-6 portfolio-item ">
                                    <div class="card border">
                                       <a href="#"><img class="card-img-top" src="img/12.jpg" alt=""></a>
                                       <div class="card-body ">
                                          <h4 >
                                             <a href="Recipie-view.html">Project Two</a>
                                          </h4>
                                          <ul>
                                             <li>4 Seats</li>
                                             <li>3 bags</li>
                                             <li>AC</li>
                                             <li>No Smoking</li>
                                          </ul>
                                          <p class="" style="height: auto;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div id="tab15" class="tab-pane fade in">
                               <div class="row row1">
                                 <div class="col-lg-6 col-md-6 col-sm-6 portfolio-item ">
                                    <div class="card border">
                                       <a href="#"><img class="card-img-top" src="img/12.jpg" alt=""></a>
                                       <div class="card-body ">
                                          <h4 >
                                             <a href="Recipie-view.html">Project One</a>
                                          </h4>
                                          <ul>
                                             <li>4 Seats</li>
                                             <li>3 bags</li>
                                             <li>AC</li>
                                             <li>No Smoking</li>
                                          </ul>
                                          <p class="" style="height: auto;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-6 col-md-6 col-sm-6 portfolio-item ">
                                    <div class="card border">
                                       <a href="#"><img class="card-img-top" src="img/13.jpg" alt=""></a>
                                       <div class="card-body ">
                                          <h4 >
                                             <a href="Recipie-view.html">Project Two</a>
                                          </h4>
                                          <ul>
                                             <li>4 Seats</li>
                                             <li>3 bags</li>
                                             <li>AC</li>
                                             <li>No Smoking</li>
                                          </ul>
                                          <p class="" style="height: auto;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade in" id="tab4">
                        <div class="container">
                        <div class="btn-pref btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">
                           <div class="btn-group" role="group">
                              <button type="button" id="stars" class="btn btn-primary" href="#tab20" style="width: 160px;" data-toggle="tab">
                                 <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                 <div class="hidden-xs">Published</div>
                              </button>
                           </div>
                           <div class="btn-group" role="group">
                              <button type="button" id="favorites" class="btn btn-default" href="#tab21" style="width: 160px;" data-toggle="tab">
                                 <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                                 <div class="hidden-xs">Unpublished</div>
                              </button>
                           </div>
                        </div>
                          <!--  <ul class="nav nav-tabs">
                              <li><a data-toggle="tab" href="#tab16" style="border:1px solid #eee; background: #FF1253; color:#fff;
                                 padding: 15px;">Publisheed</a></li>
                              <li><a data-toggle="tab" href="#tab17" style="border:1px solid #eee; background: #FF1253; color:#fff; padding: 15px;">Unpublished</a></li>
                           </ul> -->
                           <div class="tab-content">
                              <div id="tab20" class="tab-pane fade in active">
                                 <div class="row row1 ">
                                    <div class="col-md-6 main-resto ">
                                       <a href="#">
                                       <img class="img-fluid rounded mb-3 mb-md-0" src="img/f1.jpg" alt="">
                                       </a>
                                    </div>
                                    <div class="col-md-6 ">
                                       <div class="titleDiv">
                                          <h4><a>Sheesha Sky Lounge</a></h4>
                                          <div class="location">
                                             <i class="fa fa-map-marker" aria-hidden="true"></i>
                                             <a>Raghuvanshi Mills Compound</a>
                                             , <a>Lower Parel</a>,
                                             <a>South Mumbai</a>
                                          </div>
                                       </div>
                                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut n</p>
                                       <div class="clearfix"></div>
                                       <div class="col-md-12 con">
                                          <a class="btn btn-success" href="#"> <i class="fa fa-mobile" aria-hidden="true"></i> 88069453603</a>
                                          <a class="btn btn-success" href="#"> <i class="fa fa-envelope" aria-hidden="true"></i>  ponnny@gmail.com</a>
                                          <a class="btn btn-danger" href="#"> <i class="fa fa-envelope" aria-hidden="true"></i>  ponnny@gmail.com</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div id="tab21" class="tab-pane fade in">
                                 <div class="row row1 ">
                                    <div class="col-md-6 main-resto ">
                                       <a href="#">
                                       <img class="img-fluid rounded mb-3 mb-md-0" src="img/f1.jpg" alt="">
                                       </a>
                                    </div>
                                    <div class="col-md-6 ">
                                       <div class="titleDiv">
                                          <h4><a>Sheesha Sky Lounge</a></h4>
                                          <div class="location">
                                             <i class="fa fa-map-marker" aria-hidden="true"></i>
                                             <a>Raghuvanshi Mills Compound</a>
                                             , <a>Lower Parel</a>,
                                             <a>South Mumbai</a>
                                          </div>
                                       </div>
                                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut n</p>
                                       <div class="clearfix"></div>
                                       <div class="col-md-12 con">
                                          <a class="btn btn-success" href="#"> <i class="fa fa-mobile" aria-hidden="true"></i> 88069453603</a>
                                          <a class="btn btn-success" href="#"> <i class="fa fa-envelope" aria-hidden="true"></i>  ponnny@gmail.com</a>
                                          <a class="btn btn-danger" href="#"> <i class="fa fa-envelope" aria-hidden="true"></i>  ponnny@gmail.com</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <hr>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <nav class=" footer down text-xs-center navbar navbar-dark foot navbar-full" id="#nav-main">
         <ul class="nav navbar-nav">
            <li class="nav-item">
               <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Contact Us</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Privacy policy</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Terms &amp; use</a>
            </li>
         </ul>
         <ul class="nav navbar-nav float-sm-right">
            <li class="nav-item">
               <a class="nav-link" href="#"> connect with us -</a>
            </li>
            <li class="nav-item">
               <a class="nav-link fb" href="#">
               <i class="fa fa-facebook-official" aria-hidden="true"></i>
               </a>
            </li>
            <li class="nav-item">
               <a class="nav-link goo" href="#">
               <i class="fa fa-google-plus-square" aria-hidden="true"></i>
               </a>
            </li>
         </ul>
         <div class="clearfix"></div>
         <footer class="footer-copyright">Copyright Â© 2009-2017 sungare.com All rights reserved.</footer>
      </nav>
      <script type="text/javascript" src = "js/bootstrap.js"></script>
      <!-- <script type="text/javascript">
         $(document).ready(function() {
          $(".btn-pref .btn").click(function () {
            $(".btn-pref .btn").removeClass("btn-primary").addClass("btn-default");
         
            $(this).removeClass("btn-default").addClass("btn-primary");   
          });
         });
         </script> -->
      <script>
         $( "#searchBox" ).on('click', function() {
          $( ".scrollbar" ).toggle( "slideDown"  );
         
         });
         
      </script>
   </body>
</html>

